Total Points: 27

-----------Questions-----------
____ Who lives in a pineapple under the sea? 10pts Difficulty: 5 / 5
1. Peter Griffin
2. Scooby Doo
3. Spongebob Squarepants
4. Eric Cartman

____ 5 - 1 = ? 9pts Difficulty: 4 / 5
____ he was just 14, When his parents built a very strange machine 8pts Difficulty: 2 / 5

-----------Answers-----------
__3__ Who lives in a pineapple under the sea? 10pts Difficulty: 5 / 5
1. Peter Griffin
2. Scooby Doo
3. *** Spongebob Squarepants ***
4. Eric Cartman

__4__ 5 - 1 = ? 9pts Difficulty: 4 / 5

__Danny Phantom__ he was just 14, When his parents built a very strange machine 8pts Difficulty: 2 / 5


